<html lang="en">                                                                                                                                                                                                                     
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <input type="text" id="#d1">
        <button onclick="add()">add</button>
    </div>
    <script>
        function add(){
            let msg=document.getElementById("#d1");
            const para=document.createElement("div");
            para.inert=msg;
            let parent =document.querySelector('#d1');
            parent.appendChild(para);
            document.querySelector("#t1").value=""
        }
    </script>
</body>
</html>